C%3A%2FUsers%2Fivana.ewerlof%2FDownloads%2Fexcersises%20(1).qmd="6BDB04C9"
C%3A%2FUsers%2Fivana.ewerlof%2FDownloads%2Fexcersises.qmd="3A417C1C"
C%3A%2FUsers%2Fivana.ewerlof%2FOneDrive%20-%20SVA%2FIvana%20SVA%2Fprojekt%2FPhD_MycoModel%2FKurser%20doktorand%2F09_DCE_SLU%20HT24%2Fmax_lik_excercise.R="5B4D0142"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2F.gitignore="1B8B3AA0"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Fdataprep.R="67F2B979"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Fdesign_check.R="61DAB20A"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Fmake_wide_data.R="B4A0E0C5"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Fpresentation.qmd="3EF62BED"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Frep%20c%20log.R="77612F83"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Frep%20rand.R="17B69C26"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Frep.R="2BB01085"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Freplication_model.R="66EEFB3C"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FR%2Freport.qmd="4839C56A"
C%3A%2FUsers%2Fivana.ewerlof%2Fproject_repos%2Fcourse_DCE%2FreplicationVossler%2FSimulated%20Data_iterations.csv="E1E13ABE"
